{
  "name": "Task3-MongoDB_Crud",
  "version": "1.0.0",
  "description": "",
  "main": "schema.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
